user www-data;
worker_processes {{ grains['num_cpus'] }};
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	map $request_method $limit {
		default         "";
		POST            $binary_remote_addr;
	}
	##
	# Basic Settings
	##

	# Set the IP from AWS ELB
	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;

	map $http_x_forwarded_proto $fastcgi_https {
		default '';
		https on;
	}

	# sendfile doesn't work well on vagrant - caching side effects
	sendfile off;

	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	log_format detailed '$remote_addr - $remote_user [$time_local] '
                      	   '$host "$request" $status $bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio" reponse-time="$upstream_response_time" cache-status=$upstream_cache_status batcache-status=$sent_http_x_batcache';

	access_log /var/log/nginx/access.log detailed;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

	# rate limiting used for login etc
	limit_req_zone  $limit  zone=two:10m   rate=15r/m;
	limit_req_zone  $limit  zone=xmlrpc:10m   rate=20r/m;
	limit_req_status 429;

	fastcgi_cache_path /var/run/nginx-cache keys_zone=one:50m;
	fastcgi_cache one;
	fastcgi_cache_key "$request_method$http_x_forwarded_proto$scheme$host$request_uri$http_authorization";
	fastcgi_cache_valid 301 24h;
	fastcgi_cache_valid 200 404 10s;
	fastcgi_cache_lock on;
	fastcgi_cache_use_stale error timeout invalid_header updating;
	
	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}